<resources>
    <string name="app_name">SEG2105_F19_Project</string>
    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="dontHaveAnAccount">Dont have an account?</string>
    <string name="createAccount">Create Account</string>
    <string name="firstName">First Name</string>
    <string name="lastName">Last Name</string>
    <string name="confirmPassword">Confirm Password</string>
    <string name="youAreA">You are a...</string>
    <string name="patient">Patient</string>
    <string name="employee">Employee</string>
    <string name="alreadyHaveAnAccount">Already have an account?</string>
    <string name="welcome">Welcome!</string>
    <string name="viewAccounts">View Accounts</string>
    <string name="viewServices">View Services</string>
    <string name="logout">Logout</string>
    <string name="addService">Add Service</string>
    <string name="back">Back</string>
    <string name="name">Name</string>
    <string name="thisIsPerformedByA">This is performed by a...</string>
    <string name="doctor">Doctor</string>
    <string name="nurse">Nurse</string>
    <string name="staff">Staff</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
</resources>
