<resources>
    <string name="app_name">SEG2105_F19_Project</string>
    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="dontHaveAnAccount">Dont have an account?</string>
    <string name="createAccount">Create Account</string>
    <string name="firstName">First Name</string>
    <string name="lastName">Last Name</string>
    <string name="confirmPassword">Confirm Password</string>
    <string name="youAreA">You are a...</string>
    <string name="patient">Patient</string>
    <string name="employee">Employee</string>
    <string name="alreadyHaveAnAccount">Already have an account?</string>
    <string name="welcome">Welcome!</string>
</resources>
